.container {
  display: flex;
  margin: 0 -10px;
  padding: 50px 0;
}

.flex {
  display: flex;
}

.flexColumn {
  flex-direction: column;
}

.justifyBetween {
  justify-content: space-between;
}

.container > div {
  margin: 0 10px;
}

.container .left {
  flex-basis: 75%;
}

.container .right {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
}

.body {
  display: flex;
  flex-direction: column;
  margin: 0 -10px;
}

.body > div {
  margin: 0 10px;
}

.body .sectionOne {
  margin: 0;
  display: flex;
}

.body .sectionOne p {
  margin: 0;
}

.body .sectionOne > div {
  margin: 0 10px;
}

.body .sectionOne > div:first-child {
  width: 66.67%;
}

.body .sectionOne >  div:first-child img {
  width: 100%;
}

.body .sectionOne > div:last-child {
  width: 33.33%;
}

.body .sectionOne .card {
  width: 100%;
  height: 100%;
  position: relative;
}

.body .sectionOne .card img {
  width: 100%;
  height: 100%;
}

.body .sectionOne .card .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
    background-image: linear-gradient(#00000000, #00000020, #000000);
}

.body .sectionOne .card .title {
  left: 20px;
  position: absolute;
  bottom: 13px;
  color: #FFF;
  font-size: 21px;
  line-height: 24px;
}

.body .sectionOne > div:last-child .header {
  width: 100%;
  padding-bottom: 14px;
  border-bottom: 1px solid #E1E1E1;
}

.body .sectionOne > div:last-child .header .title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 5px;
}

.body .sectionOne > div:last-child .header .description {
  font-size: 16px;
}

.body .sectionOne .photo {
  font-size: 16px;
  padding: 20px 0 17px;
}

.body .sectionOne > div {
  margin: 0 10px;
}

.body .sectionTwo {
  border-bottom: 1px solid #D0D0D0;
  padding: 25px 0;
  display: flex;
  color: #FFF;
}

.body .sectionTwo div {
  width: 100%;
  padding: 20px 45px;
  background: #021B9C;
}

.body .sectionTwo .visit {
  font-size: 16px;
  font-weight: 600;
  float: right;
}

.body .sectionTwo .title {
  text-align: right;
  margin: 0;
  font-size: 32px;
  font-weight: 700;
}

.yellow {
  color: #F0B500;
}

@media(max-width: 899px) {
  .hidden {
    display: none!important;
  }

  .container {
    flex-direction: column;
    margin: 0;
    width: 100%;
    align-items: center;
  }

  .left {
    margin: 0!important;
    width: 100%!important;
    max-width: 375px;
  }

  .left .body {
    margin: 0!important;
    width: 100%!important;
  }

  .body .sectionOne > div:first-child {
    width: 100%!important;
    margin: 0!important;
  }

  .body .sectionTwo {
    flex-direction: column;
    margin: 0!important;
  }

  .body .sectionTwo div {
    padding: 10px 15px;
  }

  .body .sectionTwo div > span {
    float: left;
  }

  .body .sectionTwo .title {
    font-size: 23px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
  }

  .body .sectionThree {
    align-items: flex-start;
  }

  .sectionThree {
    margin: 0!important;
  }

  .sectionThree img {
    width: 100px;
    margin-right: 20px;
  }

  .sectionThree .title {
    font-size: 20px!important;
    margin: 0;
  }

  .sectionThree .description {
    font-size: 15px!important;
    margin: 10px 0!important;
  }
}